<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dnt-5Z-vdH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photo Scan-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController title="Photo Scan" id="BV1-FR-VrT" customClass="ARViewController" customModule="PhotoReal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U0K-SW-4ec">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BrB-h1-WRS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </arscnView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" id="GsS-dJ-CKf"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="bottom" secondItem="fQZ-KI-GVf" secondAttribute="bottom" id="VpT-BR-CcM"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="trailing" secondItem="fQZ-KI-GVf" secondAttribute="trailing" id="XyZ-9z-H8e"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="top" secondItem="U0K-SW-4ec" secondAttribute="top" id="rJc-2c-zQA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fQZ-KI-GVf"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <connections>
                        <outlet property="sceneView" destination="BrB-h1-WRS" id="5nT-qQ-ynl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1486" y="-904"/>
        </scene>
        <!--Add Collage View Controller-->
        <scene sceneID="Ebf-4J-wOt">
            <objects>
                <viewController id="vfu-U8-Grw" customClass="AddCollageViewController" customModule="PhotoReal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="CreationController" id="nRE-K3-cnQ" customClass="CreationView" customModule="PhotoReal" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="AnchorDisplay" image="TurboExtraLarge_logo_color_halfres" translatesAutoresizingMaskIntoConstraints="NO" id="ccQ-W3-si6" userLabel="AnchorDisplay">
                                <rect key="frame" x="87.5" y="10" width="200" height="200"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="L2a-d0-PdG"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="200" id="WGS-nj-WIO"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MLS-P5-qDR">
                                <rect key="frame" x="37.5" y="508" width="300" height="75"/>
                                <color key="backgroundColor" red="0.36862745098039218" green="0.30980392156862746" blue="0.74901960784313726" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="TCe-nN-TDU"/>
                                    <constraint firstAttribute="height" constant="75" id="bDb-Sn-a3G"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="50"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Submit"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onSubmit:" destination="vfu-U8-Grw" eventType="touchUpInside" id="BHR-KG-0TN"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" restorationIdentifier="Anchor" image="anchor" translatesAutoresizingMaskIntoConstraints="NO" id="WGc-rl-rqA" userLabel="Anchor">
                                <rect key="frame" x="157" y="398" width="100" height="100"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="RvY-zd-Dmv"/>
                                    <constraint firstAttribute="height" constant="100" id="hYW-JE-bqe"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="MQ8-GY-QoB" appends="YES" id="Nw6-mo-Sgc"/>
                                </connections>
                            </imageView>
                            <imageView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" restorationIdentifier="B_Index" image="addButton" translatesAutoresizingMaskIntoConstraints="NO" id="yvk-Tw-rXf" userLabel="B_Index">
                                <rect key="frame" x="157" y="288" width="100" height="100"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="DLs-y3-XV0"/>
                                    <constraint firstAttribute="width" constant="100" id="fPH-GY-i98"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="IRa-nd-2kv" appends="YES" id="hAR-yQ-8cg"/>
                                </connections>
                            </imageView>
                            <imageView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" restorationIdentifier="A_Index" image="addButton" translatesAutoresizingMaskIntoConstraints="NO" id="xl0-KM-R88" userLabel="A_Index">
                                <rect key="frame" x="47" y="288" width="100" height="100"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="8c8-6M-gk4"/>
                                    <constraint firstAttribute="width" constant="100" id="d65-BG-mbq"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="DAF-GC-V3u" appends="YES" id="4uJ-3j-xga"/>
                                </connections>
                            </imageView>
                            <imageView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" restorationIdentifier="G_Index" image="addButton" translatesAutoresizingMaskIntoConstraints="NO" id="QAx-fk-i4x" userLabel="G_Index">
                                <rect key="frame" x="47" y="398" width="100" height="100"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="K53-1n-73b"/>
                                    <constraint firstAttribute="height" constant="100" id="aCk-xP-cXq"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Kce-Cq-jxn" appends="YES" id="E2D-Lp-mIo"/>
                                </connections>
                            </imageView>
                            <imageView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" restorationIdentifier="F_Index" image="addButton" translatesAutoresizingMaskIntoConstraints="NO" id="9Lh-Co-dHy" userLabel="F_Index">
                                <rect key="frame" x="47" y="508" width="100" height="100"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="jHP-ca-ULO"/>
                                    <constraint firstAttribute="width" constant="100" id="oU4-OI-YeM"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" restorationIdentifier="H_Index" image="addButton" translatesAutoresizingMaskIntoConstraints="NO" id="7Ip-w3-BlO" userLabel="H_Index">
                                <rect key="frame" x="157" y="508" width="100" height="100"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="W0q-TC-dwt"/>
                                    <constraint firstAttribute="height" constant="100" id="mjr-iX-5UF"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Uy5-zv-3s3" appends="YES" id="6l6-lQ-4UP"/>
                                </connections>
                            </imageView>
                            <imageView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" restorationIdentifier="D_Index" image="addButton" translatesAutoresizingMaskIntoConstraints="NO" id="gZk-XU-D9n" userLabel="D_Index">
                                <rect key="frame" x="267" y="398" width="100" height="100"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="aqo-Dp-PTu"/>
                                    <constraint firstAttribute="width" constant="100" id="cn9-9c-IH5"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="nJh-Ib-7wg" appends="YES" id="VSF-oI-ssC"/>
                                </connections>
                            </imageView>
                            <imageView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" restorationIdentifier="C_Index" image="addButton" translatesAutoresizingMaskIntoConstraints="NO" id="WVe-M5-EDE" userLabel="C_Index">
                                <rect key="frame" x="267" y="288" width="100" height="100"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="sw3-7r-IW6"/>
                                    <constraint firstAttribute="height" constant="100" id="vEn-R2-byq"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="5sR-MF-MYZ" appends="YES" id="EPz-Uv-NQM"/>
                                </connections>
                            </imageView>
                            <imageView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" restorationIdentifier="E_Index" image="addButton" translatesAutoresizingMaskIntoConstraints="NO" id="dVR-Np-su1" userLabel="E_Index">
                                <rect key="frame" x="267" y="508" width="100" height="100"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="2v1-hd-GGQ"/>
                                    <constraint firstAttribute="height" constant="100" id="pxo-Ff-lrH"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="wNy-M8-7ea" appends="YES" id="LyD-v0-mRX"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="9Lh-Co-dHy" firstAttribute="top" secondItem="QAx-fk-i4x" secondAttribute="bottom" constant="10" id="AiQ-kz-vYJ"/>
                            <constraint firstItem="MLS-P5-qDR" firstAttribute="centerX" secondItem="nRE-K3-cnQ" secondAttribute="centerX" id="BwU-RH-7cJ"/>
                            <constraint firstItem="gZk-XU-D9n" firstAttribute="leading" secondItem="WGc-rl-rqA" secondAttribute="trailing" constant="10" id="EqO-Os-b1T"/>
                            <constraint firstItem="QAx-fk-i4x" firstAttribute="centerY" secondItem="nRE-K3-cnQ" secondAttribute="centerY" constant="89" id="GFL-Rg-eOw"/>
                            <constraint firstItem="WGc-rl-rqA" firstAttribute="top" secondItem="yvk-Tw-rXf" secondAttribute="bottom" constant="10" id="Kgw-nK-ypu"/>
                            <constraint firstItem="7Ip-w3-BlO" firstAttribute="centerX" secondItem="nRE-K3-cnQ" secondAttribute="centerX" constant="11" id="MJc-ND-46q"/>
                            <constraint firstItem="WGc-rl-rqA" firstAttribute="centerY" secondItem="nRE-K3-cnQ" secondAttribute="centerY" constant="89" id="Oaf-Jx-i3e"/>
                            <constraint firstItem="gZk-XU-D9n" firstAttribute="centerY" secondItem="nRE-K3-cnQ" secondAttribute="centerY" constant="89" id="POM-bP-F4E"/>
                            <constraint firstItem="WGc-rl-rqA" firstAttribute="centerX" secondItem="nRE-K3-cnQ" secondAttribute="centerX" constant="11" id="RJx-e0-Tnj"/>
                            <constraint firstItem="3uU-hQ-fwU" firstAttribute="bottom" secondItem="MLS-P5-qDR" secondAttribute="bottom" constant="20" id="SNT-C8-iLF"/>
                            <constraint firstItem="dVR-Np-su1" firstAttribute="top" secondItem="gZk-XU-D9n" secondAttribute="bottom" constant="10" id="VHK-eh-ou4"/>
                            <constraint firstItem="yvk-Tw-rXf" firstAttribute="centerX" secondItem="nRE-K3-cnQ" secondAttribute="centerX" constant="11" id="Vyc-zj-gUY"/>
                            <constraint firstItem="yvk-Tw-rXf" firstAttribute="leading" secondItem="xl0-KM-R88" secondAttribute="trailing" constant="10" id="YbP-4p-rdL"/>
                            <constraint firstItem="ccQ-W3-si6" firstAttribute="centerX" secondItem="nRE-K3-cnQ" secondAttribute="centerX" id="YnQ-Ky-rFq"/>
                            <constraint firstItem="gZk-XU-D9n" firstAttribute="top" secondItem="WVe-M5-EDE" secondAttribute="bottom" constant="10" id="bOa-t7-Ip6"/>
                            <constraint firstItem="7Ip-w3-BlO" firstAttribute="leading" secondItem="9Lh-Co-dHy" secondAttribute="trailing" constant="10" id="djm-5Y-nbD"/>
                            <constraint firstItem="7Ip-w3-BlO" firstAttribute="top" secondItem="WGc-rl-rqA" secondAttribute="bottom" constant="10" id="hjV-2L-c4t"/>
                            <constraint firstItem="WVe-M5-EDE" firstAttribute="leading" secondItem="yvk-Tw-rXf" secondAttribute="trailing" constant="10" id="i43-Sy-Wox"/>
                            <constraint firstItem="dVR-Np-su1" firstAttribute="leading" secondItem="7Ip-w3-BlO" secondAttribute="trailing" constant="10" id="l8i-o2-oxv"/>
                            <constraint firstItem="QAx-fk-i4x" firstAttribute="top" secondItem="xl0-KM-R88" secondAttribute="bottom" constant="10" id="qTL-42-Ej5"/>
                            <constraint firstItem="WGc-rl-rqA" firstAttribute="leading" secondItem="QAx-fk-i4x" secondAttribute="trailing" constant="10" id="tWu-ne-2af"/>
                            <constraint firstItem="ccQ-W3-si6" firstAttribute="top" secondItem="3uU-hQ-fwU" secondAttribute="top" constant="10" id="vhN-Oc-rh4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3uU-hQ-fwU"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="1TX-W0-tCI" appends="YES" id="YAs-gy-hvA"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="UPe-SQ-loy"/>
                    <connections>
                        <outlet property="A_Image" destination="xl0-KM-R88" id="36O-re-BXO"/>
                        <outlet property="AnchorImage" destination="WGc-rl-rqA" id="CS5-2b-WwU"/>
                        <outlet property="B_Image" destination="yvk-Tw-rXf" id="vel-aB-NC7"/>
                        <outlet property="C_Image" destination="WVe-M5-EDE" id="hr3-u1-Pa2"/>
                        <outlet property="D_Image" destination="gZk-XU-D9n" id="iMF-PT-PNt"/>
                        <outlet property="E_Image" destination="dVR-Np-su1" id="PEc-4G-LeW"/>
                        <outlet property="F_Image" destination="9Lh-Co-dHy" id="Wpf-N4-m6l"/>
                        <outlet property="G_Image" destination="QAx-fk-i4x" id="xhQ-BJ-HiS"/>
                        <outlet property="H_Image" destination="7Ip-w3-BlO" id="ItU-WH-16z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZxO-Vs-dpN" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="MQ8-GY-QoB" userLabel="AnchorImageTapGesture">
                    <connections>
                        <action selector="onAnchorImage:" destination="vfu-U8-Grw" id="thY-UU-evk"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="DAF-GC-V3u" userLabel="A_ImageTapGesture">
                    <connections>
                        <action selector="onImageA:" destination="vfu-U8-Grw" id="L3n-vf-zbN"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="IRa-nd-2kv" userLabel="B_ImageTapGesture">
                    <connections>
                        <action selector="onImageB:" destination="vfu-U8-Grw" id="OmC-lM-tcC"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="5sR-MF-MYZ" userLabel="C_ImageTapGesture">
                    <connections>
                        <action selector="onImageC:" destination="vfu-U8-Grw" id="LIB-Ec-pgi"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="nJh-Ib-7wg" userLabel="D_ImageTapGesture">
                    <connections>
                        <action selector="onImageD:" destination="vfu-U8-Grw" id="YN8-ik-mZf"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="wNy-M8-7ea" userLabel="E_ImageTapGesture">
                    <connections>
                        <action selector="onImageE:" destination="vfu-U8-Grw" id="l6C-Zr-FBm"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="1TX-W0-tCI" userLabel="F_ImageTapGesture">
                    <connections>
                        <action selector="onImageF:" destination="vfu-U8-Grw" id="Qgp-Di-cYm"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="Kce-Cq-jxn" userLabel="G_ImageTapGesture">
                    <connections>
                        <action selector="onImageG:" destination="vfu-U8-Grw" id="iS1-kw-3fm"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="Uy5-zv-3s3" userLabel="H_ImageTapGesture">
                    <connections>
                        <action selector="onImageH:" destination="vfu-U8-Grw" id="IyS-h0-UCg"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1486.9565217391305" y="-1641.2946428571429"/>
        </scene>
        <!--Library-->
        <scene sceneID="dgq-QJ-vcK">
            <objects>
                <collectionViewController title="Library" id="F5S-D1-sNc" customClass="LibraryCollectionViewController" customModule="PhotoReal" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="QVc-4s-8Ip">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="BDq-gR-Pys">
                            <size key="itemSize" width="166" height="161"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" id="lRL-hy-MhF" customClass="LibraryCollectionViewCell" customModule="PhotoReal" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="166" height="161"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="166" height="161"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="F5S-D1-sNc" id="V0g-cY-ieM"/>
                            <outlet property="delegate" destination="F5S-D1-sNc" id="2ZL-4Y-Fhl"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Library" id="wM6-21-GLf">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ByO-MM-2it">
                            <connections>
                                <segue destination="vfu-U8-Grw" kind="show" id="4tc-S5-2oc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uxx-iD-kSB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="522" y="-1641"/>
        </scene>
        <!--New Image View Controller-->
        <scene sceneID="zrp-c2-JAF">
            <objects>
                <viewController id="KZ2-v2-oMi" customClass="NewImageViewController" customModule="PhotoReal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jse-x3-hzH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q7E-0N-iCp">
                                <rect key="frame" x="26" y="44" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="BackButton:" destination="KZ2-v2-oMi" eventType="touchUpInside" id="WW3-ou-1sn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="1FJ-ne-UGe"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TIu-g1-nnJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2600" y="-903.34821428571422"/>
        </scene>
        <!--PhotoReal-->
        <scene sceneID="Jj0-Ww-WUM">
            <objects>
                <viewController id="1e2-qn-dqK" customClass="HomeViewController" customModule="PhotoReal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yHQ-Vs-uVf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AvM-O3-jLB">
                                <rect key="frame" x="87.5" y="81.5" width="200" height="100"/>
                                <color key="backgroundColor" red="0.14901960780000001" green="0.78039215689999997" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="H95-Yv-AZz"/>
                                    <constraint firstAttribute="width" constant="200" id="mKi-Xh-1aY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="50"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Library"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="F5S-D1-sNc" kind="show" id="ORt-yf-Vn9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="a8E-hE-9Zx">
                                <rect key="frame" x="87.5" y="201.5" width="200" height="200"/>
                                <color key="backgroundColor" red="1" green="0.24313725489999999" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Jk1-vq-gly"/>
                                    <constraint firstAttribute="width" constant="200" id="vep-Ke-JmX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="60"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Photo Scan"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="BV1-FR-VrT" kind="show" id="lL1-bN-7vV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pbc-kP-NKO">
                                <rect key="frame" x="155" y="483" width="200" height="100"/>
                                <color key="backgroundColor" red="0.58823529409999997" green="0.31372549020000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="1ge-1E-oKg"/>
                                    <constraint firstAttribute="height" constant="100" id="vXD-cA-9Cj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="40"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Settings"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="LMx-jS-l4q" kind="show" id="THZ-x3-T3r"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Pbc-kP-NKO" firstAttribute="trailing" secondItem="5Nt-36-sOD" secondAttribute="trailing" constant="-20" id="3wk-bQ-3nQ"/>
                            <constraint firstItem="Pbc-kP-NKO" firstAttribute="bottom" secondItem="5Nt-36-sOD" secondAttribute="bottom" constant="-20" id="JM2-eN-pwd"/>
                            <constraint firstItem="a8E-hE-9Zx" firstAttribute="centerY" secondItem="yHQ-Vs-uVf" secondAttribute="centerY" id="QRF-vy-Fd8"/>
                            <constraint firstItem="AvM-O3-jLB" firstAttribute="centerX" secondItem="yHQ-Vs-uVf" secondAttribute="centerX" id="Sr4-Dl-H9Y"/>
                            <constraint firstItem="a8E-hE-9Zx" firstAttribute="centerX" secondItem="yHQ-Vs-uVf" secondAttribute="centerX" id="eas-Nq-kMR"/>
                            <constraint firstItem="a8E-hE-9Zx" firstAttribute="top" secondItem="AvM-O3-jLB" secondAttribute="bottom" constant="20" id="zkm-rt-lI0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5Nt-36-sOD"/>
                    </view>
                    <navigationItem key="navigationItem" title="PhotoReal" id="9N8-uO-eis">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="W6C-rE-gUS">
                            <connections>
                                <action selector="logOut:" destination="1e2-qn-dqK" id="78n-aE-9P8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T6f-1F-31t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="521.73913043478262" y="-903.34821428571422"/>
        </scene>
        <!--Settings-->
        <scene sceneID="0ID-bm-Re8">
            <objects>
                <viewController title="Settings" id="LMx-jS-l4q" customClass="SettingsViewController" customModule="PhotoReal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6ku-Tg-EUy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="Okd-SH-KQv"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2UE-BP-CP3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="522" y="-42"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="TX5-Js-atZ">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="dnt-5Z-vdH" customClass="LoginViewController" customModule="PhotoReal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cng-NG-x86">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="PhotoReal_logo_temp" translatesAutoresizingMaskIntoConstraints="NO" id="vlg-KH-XA7">
                                <rect key="frame" x="71" y="0.0" width="232" height="256"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ySt-7M-TGe">
                                <rect key="frame" x="90" y="314" width="194" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UHB-Xc-bFZ">
                                <rect key="frame" x="90" y="374" width="194" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mXD-mN-sjw">
                                <rect key="frame" x="90" y="285" width="79" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bMj-HS-9Gg">
                                <rect key="frame" x="90" y="345" width="74" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wRa-3d-l3N">
                                <rect key="frame" x="102" y="412" width="54" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onSignup:" destination="dnt-5Z-vdH" eventType="touchUpInside" id="ZzD-GA-ZYb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vmp-la-xFN">
                                <rect key="frame" x="225" y="412" width="38" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLogin:" destination="dnt-5Z-vdH" eventType="touchUpInside" id="rLh-ot-u4O"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="t0H-th-q89"/>
                    </view>
                    <connections>
                        <outlet property="PasswordField" destination="UHB-Xc-bFZ" id="XpO-CW-YwH"/>
                        <outlet property="UsernameField" destination="ySt-7M-TGe" id="8EC-dP-rEL"/>
                        <segue destination="Uhe-5q-3Dj" kind="presentation" identifier="LoginSegue" id="dFD-ro-qF3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SER-p2-Ps4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1322.4000000000001" y="-904.49775112443785"/>
        </scene>
        <!--Home-->
        <scene sceneID="72Q-3I-9qX">
            <objects>
                <navigationController storyboardIdentifier="HomeNavigationController" title="Home" automaticallyAdjustsScrollViewInsets="NO" id="Uhe-5q-3Dj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="NhH-mM-aqA">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.58823529409999997" green="0.31372549020000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1e2-qn-dqK" kind="relationship" relationship="rootViewController" id="FxF-ae-VEG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EbE-dJ-y1V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-388.40579710144931" y="-903.34821428571422"/>
        </scene>
    </scenes>
    <resources>
        <image name="PhotoReal_logo_temp" width="2048" height="2048"/>
        <image name="TurboExtraLarge_logo_color_halfres" width="1140" height="751"/>
        <image name="addButton" width="240" height="240"/>
        <image name="anchor" width="240" height="240"/>
    </resources>
</document>
