<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1e2-qn-dqK">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="ViewController" customModule="PhotoReal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U0K-SW-4ec">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BrB-h1-WRS">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                            </arscnView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wf7-Ew-TFK">
                                <rect key="frame" x="33" y="58" width="54" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="DoneButton:" destination="BV1-FR-VrT" eventType="touchUpInside" id="iN9-Qj-vSq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" id="GsS-dJ-CKf"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="bottom" secondItem="fQZ-KI-GVf" secondAttribute="bottom" id="VpT-BR-CcM"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="trailing" secondItem="fQZ-KI-GVf" secondAttribute="trailing" id="XyZ-9z-H8e"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="top" secondItem="U0K-SW-4ec" secondAttribute="top" id="rJc-2c-zQA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fQZ-KI-GVf"/>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="BrB-h1-WRS" id="5nT-qQ-ynl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="639" y="-879"/>
        </scene>
        <!--CreationVC-->
        <scene sceneID="Ebf-4J-wOt">
            <objects>
                <viewController id="vfu-U8-Grw" customClass="CreationVC" customModule="PhotoReal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="CreationController" id="nRE-K3-cnQ" customClass="CreationView" customModule="PhotoReal" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="Anchor" image="anchor" translatesAutoresizingMaskIntoConstraints="NO" id="WGc-rl-rqA" userLabel="Anchor">
                                <rect key="frame" x="156" y="494" width="102" height="99"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="99" id="2hG-nK-s1a"/>
                                    <constraint firstAttribute="width" constant="102" id="cAr-ny-SX9"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="MQ8-GY-QoB" appends="YES" id="Nw6-mo-Sgc"/>
                                </connections>
                            </imageView>
                            <imageView clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="AnchorDisplay" image="TurboExtraLarge_logo_color_halfres" translatesAutoresizingMaskIntoConstraints="NO" id="ccQ-W3-si6" userLabel="AnchorDisplay">
                                <rect key="frame" x="87" y="107" width="240" height="174"/>
                                <gestureRecognizers/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MLS-P5-qDR">
                                <rect key="frame" x="58" y="767" width="298" height="72"/>
                                <color key="backgroundColor" red="0.36862745098039218" green="0.30980392156862746" blue="0.74901960784313726" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="bDb-Sn-a3G"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="onSubmit:" destination="vfu-U8-Grw" eventType="touchUpInside" id="BHR-KG-0TN"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="A_Index" image="addButton" translatesAutoresizingMaskIntoConstraints="NO" id="xl0-KM-R88" userLabel="A_Index">
                                <rect key="frame" x="39" y="374" width="105" height="105"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="105" id="8uZ-Gi-hYQ"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="DAF-GC-V3u" appends="YES" id="4uJ-3j-xga"/>
                                </connections>
                            </imageView>
                            <imageView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="C_Index" image="addButton" translatesAutoresizingMaskIntoConstraints="NO" id="WVe-M5-EDE" userLabel="C_Index">
                                <rect key="frame" x="267" y="374" width="105" height="105"/>
                                <gestureRecognizers/>
                            </imageView>
                            <imageView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="D_Index" image="addButton" translatesAutoresizingMaskIntoConstraints="NO" id="gZk-XU-D9n" userLabel="D_Index">
                                <rect key="frame" x="267" y="491" width="105" height="105"/>
                                <gestureRecognizers/>
                            </imageView>
                            <imageView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="G_Index" image="addButton" translatesAutoresizingMaskIntoConstraints="NO" id="QAx-fk-i4x" userLabel="G_Index">
                                <rect key="frame" x="39" y="604" width="105" height="105"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="105" id="804-Xr-j4A"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="F_Index" image="addButton" translatesAutoresizingMaskIntoConstraints="NO" id="9Lh-Co-dHy" userLabel="F_Index">
                                <rect key="frame" x="154" y="604" width="106" height="105"/>
                                <gestureRecognizers/>
                            </imageView>
                            <imageView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="E_Index" image="addButton" translatesAutoresizingMaskIntoConstraints="NO" id="dVR-Np-su1" userLabel="E_Index">
                                <rect key="frame" x="267" y="604" width="104" height="105"/>
                                <gestureRecognizers/>
                            </imageView>
                            <imageView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="B_Index" image="addButton" translatesAutoresizingMaskIntoConstraints="NO" id="yvk-Tw-rXf" userLabel="B_Index">
                                <rect key="frame" x="154" y="374" width="106" height="105"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="IRa-nd-2kv" appends="YES" id="hAR-yQ-8cg"/>
                                </connections>
                            </imageView>
                            <imageView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="H_Index" image="addButton" translatesAutoresizingMaskIntoConstraints="NO" id="7Ip-w3-BlO" userLabel="H_Index">
                                <rect key="frame" x="39" y="491" width="105" height="105"/>
                                <gestureRecognizers/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3uU-hQ-fwU" firstAttribute="trailing" secondItem="MLS-P5-qDR" secondAttribute="trailing" constant="58" id="2xx-Kc-cVv"/>
                            <constraint firstItem="xl0-KM-R88" firstAttribute="top" secondItem="ccQ-W3-si6" secondAttribute="bottom" constant="93" id="37g-u0-5SP"/>
                            <constraint firstItem="yvk-Tw-rXf" firstAttribute="leading" secondItem="xl0-KM-R88" secondAttribute="trailing" constant="10" id="3TD-He-YAs"/>
                            <constraint firstItem="ccQ-W3-si6" firstAttribute="top" secondItem="3uU-hQ-fwU" secondAttribute="top" constant="63" id="4zf-tT-YHi"/>
                            <constraint firstItem="WVe-M5-EDE" firstAttribute="leading" secondItem="gZk-XU-D9n" secondAttribute="leading" id="54e-f3-zqe"/>
                            <constraint firstItem="7Ip-w3-BlO" firstAttribute="top" secondItem="xl0-KM-R88" secondAttribute="bottom" constant="12" id="6W0-FZ-FWh"/>
                            <constraint firstItem="yvk-Tw-rXf" firstAttribute="trailing" secondItem="9Lh-Co-dHy" secondAttribute="trailing" id="6zs-OF-TgL"/>
                            <constraint firstItem="3uU-hQ-fwU" firstAttribute="bottom" secondItem="MLS-P5-qDR" secondAttribute="bottom" constant="23" id="7Jy-QH-1Xg"/>
                            <constraint firstItem="WVe-M5-EDE" firstAttribute="trailing" secondItem="gZk-XU-D9n" secondAttribute="trailing" id="864-XY-4st"/>
                            <constraint firstItem="xl0-KM-R88" firstAttribute="leading" secondItem="3uU-hQ-fwU" secondAttribute="leading" constant="39" id="Awe-81-t47"/>
                            <constraint firstItem="QAx-fk-i4x" firstAttribute="top" secondItem="9Lh-Co-dHy" secondAttribute="top" id="C49-18-jll"/>
                            <constraint firstItem="WGc-rl-rqA" firstAttribute="centerX" secondItem="9Lh-Co-dHy" secondAttribute="centerX" id="Df4-1z-zfb"/>
                            <constraint firstItem="MLS-P5-qDR" firstAttribute="leading" secondItem="3uU-hQ-fwU" secondAttribute="leading" constant="58" id="IgC-gg-sho"/>
                            <constraint firstItem="ccQ-W3-si6" firstAttribute="centerX" secondItem="nRE-K3-cnQ" secondAttribute="centerX" id="JOt-YH-ZJd"/>
                            <constraint firstItem="9Lh-Co-dHy" firstAttribute="top" secondItem="dVR-Np-su1" secondAttribute="top" id="JpA-h3-MTd"/>
                            <constraint firstItem="9Lh-Co-dHy" firstAttribute="top" secondItem="WGc-rl-rqA" secondAttribute="bottom" constant="11" id="Jv2-BP-1ND"/>
                            <constraint firstItem="3uU-hQ-fwU" firstAttribute="trailing" secondItem="WVe-M5-EDE" secondAttribute="trailing" constant="42" id="KEa-ik-0pD"/>
                            <constraint firstItem="yvk-Tw-rXf" firstAttribute="bottom" secondItem="WVe-M5-EDE" secondAttribute="bottom" id="Nkn-DZ-FBe"/>
                            <constraint firstItem="gZk-XU-D9n" firstAttribute="leading" secondItem="WGc-rl-rqA" secondAttribute="trailing" constant="9" id="P4I-t0-TeE"/>
                            <constraint firstItem="xl0-KM-R88" firstAttribute="leading" secondItem="7Ip-w3-BlO" secondAttribute="leading" id="Pkw-ZN-79H"/>
                            <constraint firstItem="9Lh-Co-dHy" firstAttribute="bottom" secondItem="dVR-Np-su1" secondAttribute="bottom" id="Pro-aM-t68"/>
                            <constraint firstItem="7Ip-w3-BlO" firstAttribute="leading" secondItem="QAx-fk-i4x" secondAttribute="leading" id="SZO-Yc-RsM"/>
                            <constraint firstItem="7Ip-w3-BlO" firstAttribute="trailing" secondItem="QAx-fk-i4x" secondAttribute="trailing" id="VZE-ko-v5Z"/>
                            <constraint firstItem="dVR-Np-su1" firstAttribute="leading" secondItem="9Lh-Co-dHy" secondAttribute="trailing" constant="7" id="Zu4-SI-3B0"/>
                            <constraint firstItem="xl0-KM-R88" firstAttribute="bottom" secondItem="yvk-Tw-rXf" secondAttribute="bottom" id="bmr-vf-z9u"/>
                            <constraint firstItem="MLS-P5-qDR" firstAttribute="top" secondItem="QAx-fk-i4x" secondAttribute="bottom" constant="58" id="f0A-0s-gcJ"/>
                            <constraint firstItem="yvk-Tw-rXf" firstAttribute="leading" secondItem="9Lh-Co-dHy" secondAttribute="leading" id="fUF-hN-rbB"/>
                            <constraint firstItem="WGc-rl-rqA" firstAttribute="centerY" secondItem="gZk-XU-D9n" secondAttribute="centerY" id="h6Q-e5-bk9"/>
                            <constraint firstItem="yvk-Tw-rXf" firstAttribute="top" secondItem="WVe-M5-EDE" secondAttribute="top" id="hP1-sD-pZr"/>
                            <constraint firstItem="xl0-KM-R88" firstAttribute="trailing" secondItem="7Ip-w3-BlO" secondAttribute="trailing" id="hZg-ZG-IYf"/>
                            <constraint firstItem="QAx-fk-i4x" firstAttribute="top" secondItem="7Ip-w3-BlO" secondAttribute="bottom" constant="8" symbolic="YES" id="i7K-Te-1HR"/>
                            <constraint firstItem="ccQ-W3-si6" firstAttribute="centerX" secondItem="WGc-rl-rqA" secondAttribute="centerX" id="kCZ-bN-5YN"/>
                            <constraint firstItem="WGc-rl-rqA" firstAttribute="centerX" secondItem="MLS-P5-qDR" secondAttribute="centerX" id="kPD-7d-lEN"/>
                            <constraint firstItem="QAx-fk-i4x" firstAttribute="bottom" secondItem="9Lh-Co-dHy" secondAttribute="bottom" id="kT2-C0-Loy"/>
                            <constraint firstItem="dVR-Np-su1" firstAttribute="top" secondItem="gZk-XU-D9n" secondAttribute="bottom" constant="8" symbolic="YES" id="l0X-oL-tpU"/>
                            <constraint firstItem="7Ip-w3-BlO" firstAttribute="top" secondItem="gZk-XU-D9n" secondAttribute="top" id="m1p-lS-SxB"/>
                            <constraint firstItem="xl0-KM-R88" firstAttribute="top" secondItem="yvk-Tw-rXf" secondAttribute="top" id="pSq-sP-p35"/>
                            <constraint firstItem="3uU-hQ-fwU" firstAttribute="trailing" secondItem="dVR-Np-su1" secondAttribute="trailing" constant="43" id="qs5-fj-D9h"/>
                            <constraint firstItem="ccQ-W3-si6" firstAttribute="leading" secondItem="3uU-hQ-fwU" secondAttribute="leading" constant="87" id="rwq-D8-BLG"/>
                            <constraint firstItem="WGc-rl-rqA" firstAttribute="leading" secondItem="7Ip-w3-BlO" secondAttribute="trailing" constant="12" id="vvF-LS-NVn"/>
                            <constraint firstItem="MLS-P5-qDR" firstAttribute="top" secondItem="3uU-hQ-fwU" secondAttribute="top" constant="723" id="wi1-ix-vVO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3uU-hQ-fwU"/>
                    </view>
                    <navigationItem key="navigationItem" id="UPe-SQ-loy"/>
                    <connections>
                        <outlet property="A_Image" destination="xl0-KM-R88" id="36O-re-BXO"/>
                        <outlet property="AnchorImage" destination="WGc-rl-rqA" id="CS5-2b-WwU"/>
                        <outlet property="B_Image" destination="yvk-Tw-rXf" id="vel-aB-NC7"/>
                        <outlet property="C_Image" destination="WVe-M5-EDE" id="hr3-u1-Pa2"/>
                        <outlet property="D_Image" destination="gZk-XU-D9n" id="iMF-PT-PNt"/>
                        <outlet property="E_Image" destination="dVR-Np-su1" id="PEc-4G-LeW"/>
                        <outlet property="F_Image" destination="9Lh-Co-dHy" id="Wpf-N4-m6l"/>
                        <outlet property="G_Image" destination="QAx-fk-i4x" id="xhQ-BJ-HiS"/>
                        <outlet property="H_Image" destination="7Ip-w3-BlO" id="ItU-WH-16z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZxO-Vs-dpN" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="MQ8-GY-QoB" userLabel="AnchorImageTapGesture">
                    <connections>
                        <action selector="onAnchorImage:" destination="vfu-U8-Grw" id="thY-UU-evk"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="DAF-GC-V3u" userLabel="A_ImageTapGesture"/>
                <tapGestureRecognizer id="IRa-nd-2kv" userLabel="B_ImageTapGesture"/>
            </objects>
            <point key="canvasLocation" x="-1159.4202898550725" y="559.82142857142856"/>
        </scene>
        <!--Library-->
        <scene sceneID="dgq-QJ-vcK">
            <objects>
                <collectionViewController title="Library" id="F5S-D1-sNc" customClass="LibraryCollectionViewController" customModule="PhotoReal" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="QVc-4s-8Ip">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="BDq-gR-Pys">
                            <size key="itemSize" width="166" height="161"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="lRL-hy-MhF" customClass="LibraryCollectionViewCell" customModule="PhotoReal" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="166" height="161"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="166" height="161"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="F5S-D1-sNc" id="V0g-cY-ieM"/>
                            <outlet property="delegate" destination="F5S-D1-sNc" id="2ZL-4Y-Fhl"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="wM6-21-GLf">
                        <barButtonItem key="leftBarButtonItem" title="Home" id="fL0-Ng-kyI">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="1e2-qn-dqK" kind="show" id="rXo-UT-jR2"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="New" id="ByO-MM-2it">
                            <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                            <connections>
                                <segue destination="KZ2-v2-oMi" kind="presentation" id="pk2-93-ZCh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uxx-iD-kSB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-388" y="560"/>
        </scene>
        <!--New Image View Controller-->
        <scene sceneID="zrp-c2-JAF">
            <objects>
                <viewController id="KZ2-v2-oMi" customClass="NewImageViewController" customModule="PhotoReal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jse-x3-hzH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q7E-0N-iCp">
                                <rect key="frame" x="26" y="44" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="BackButton:" destination="KZ2-v2-oMi" eventType="touchUpInside" id="WW3-ou-1sn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="1FJ-ne-UGe"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TIu-g1-nnJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="332" y="560"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Jj0-Ww-WUM">
            <objects>
                <viewController id="1e2-qn-dqK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yHQ-Vs-uVf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AvM-O3-jLB">
                                <rect key="frame" x="183" y="305" width="48" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Library"/>
                                <connections>
                                    <segue destination="lYo-Vd-cbp" kind="show" id="1JW-Gn-SPE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a8E-hE-9Zx">
                                <rect key="frame" x="192" y="433" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="AR"/>
                                <connections>
                                    <segue destination="BV1-FR-VrT" kind="presentation" id="490-sz-7v2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c1O-IA-28c">
                                <rect key="frame" x="343" y="832" width="57" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Settings"/>
                                <connections>
                                    <segue destination="LMx-jS-l4q" kind="presentation" id="eGm-ht-NUe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="5Nt-36-sOD"/>
                    </view>
                    <navigationItem key="navigationItem" id="9N8-uO-eis"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T6f-1F-31t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-388.40579710144931" y="-879.24107142857144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1qb-ik-Xsm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lYo-Vd-cbp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="B0n-Ga-cDd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.36986330151557922" green="0.30790030956268311" blue="0.74905908107757568" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="F5S-D1-sNc" kind="relationship" relationship="rootViewController" id="9oM-hV-q1v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QLs-yf-7Cm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-388" y="-135"/>
        </scene>
        <!--Settings-->
        <scene sceneID="0ID-bm-Re8">
            <objects>
                <viewController title="Settings" id="LMx-jS-l4q" customClass="SettingsViewController" customModule="PhotoReal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6ku-Tg-EUy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rYW-V0-Ga4">
                                <rect key="frame" x="26" y="44" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="BackButton:" destination="LMx-jS-l4q" eventType="touchUpInside" id="mPi-Yp-Im6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Okd-SH-KQv"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2UE-BP-CP3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="332" y="-135"/>
        </scene>
    </scenes>
    <resources>
        <image name="TurboExtraLarge_logo_color_halfres" width="1140" height="751"/>
        <image name="addButton" width="240" height="240"/>
        <image name="anchor" width="240" height="240"/>
    </resources>
</document>
